# Best fit model parameters. These are: 
#                Depth, Impact parameter, time of transit, sigma (additional white noise),
#                Sum of LD coefficients,  Mass of the star, Radius of the star (gaussian priors
#                on both), the out of eclipse flux, and the standard deviation of the 
#                out-of-transit flux for the phase-folded light curve.
0.03361618083
0.19597923478
0.00088105794
0.00478339208
0.40000000174
0.49130273080
1.31515051850
0.99859864392
0.00083446706
