# Best fit model parameters. These are: 
#                Depth, Impact parameter, time of transit, sigma (additional white noise),
#                Sum of LD coefficients,  Mass of the star, Radius of the star (gaussian priors
#                on both), the out of eclipse flux, and the standard deviation of the 
#                out-of-transit flux for the phase-folded light curve.
1.98439893463e-02
1.34452493077e-01
2.07995758428e-04
2.58849381943e-06
6.92740514098e-01
1.18750963007e+00
1.07961336258e+00
9.99966229216e-01
3.07031519688e-04
