# Best fit model parameters. These are: 
#                Depth, Impact parameter, time of transit, sigma (additional white noise),
#                Sum of LD coefficients,  Mass of the star, Radius of the star (gaussian priors
#                on both), the out of eclipse flux, and the standard deviation of the 
#                out-of-transit flux for the phase-folded light curve.
4.41974058140e-02
7.65007431668e-01
1.48397371418e-03
2.44571596405e-03
9.99998869138e-01
2.04200632009e-02
7.68155840443e-01
1.00012888131e+00
3.32563179184e-04
