# Best fit model parameters. These are: 
#                Depth, Impact parameter, time of transit, sigma (additional white noise),
#                Sum of LD coefficients,  Mass of the star, Radius of the star (gaussian priors
#                on both), the out of eclipse flux, and the standard deviation of the 
#                out-of-transit flux for the phase-folded light curve.
6.16250873030e-04
2.11938828236e-02
-2.65926632961e-03
9.95251569390e-07
9.21602614363e-01
9.92708875221e-01
7.69378726715e-01
1.00001605575e+00
1.97041111042e-04
