# Best fit model parameters. These are: 
#                Depth, Impact parameter, time of transit, sigma (additional white noise),
#                Sum of LD coefficients,  Mass of the star, Radius of the star (gaussian priors
#                on both), the out of eclipse flux, and the standard deviation of the 
#                out-of-transit flux for the phase-folded light curve.
0.00048470405
0.23086941042
0.00169254035
0.00005958299
0.71250485635
1.05595441064
1.01999788294
0.99999885997
0.00006096920
