# Best fit model parameters. These are: 
#                Depth, Impact parameter, time of transit, sigma (additional white noise),
#                Sum of LD coefficients,  Mass of the star, Radius of the star (gaussian priors
#                on both), the out of eclipse flux, and the standard deviation of the 
#                out-of-transit flux for the phase-folded light curve.
0.00308403893
0.19592595015
-0.00214525265
0.00007158179
0.71700832858
0.70594137271
0.67496435357
1.00000033355
0.00014383658
