# Best fit model parameters. These are: 
#                Depth, Impact parameter, time of transit, sigma (additional white noise),
#                Sum of LD coefficients,  Mass of the star, Radius of the star (gaussian priors
#                on both), the out of eclipse flux, and the standard deviation of the 
#                out-of-transit flux for the phase-folded light curve.
0.00063547346
0.01631350977
-0.00031488770
0.00000002126
0.72980986002
0.99155752375
0.77510459642
1.00001867484
0.00016504831
