# Best fit model parameters. These are: 
#                Depth, Impact parameter, time of transit, sigma (additional white noise),
#                Sum of LD coefficients,  Mass of the star, Radius of the star (gaussian priors
#                on both), the out of eclipse flux, and the standard deviation of the 
#                out-of-transit flux for the phase-folded light curve.
0.00246410237
0.87159688955
0.00584888886
0.00007735695
0.72431011338
0.00935722771
1.29280833990
1.00001605933
0.00021981238
