# Parameters obtained from fitting the Kepler data. 
#                                The 1st column represents the 50% percentile of the MCMC posterior distribution. The 2nd and 3rd show the +1 and -1 sigma errors, respectively. 
#                                In row order, the parameters are: Depth, Impact parameter, time of transit, sigma (full error), 
#                                Sum of LD coefficients, Mass of the star (Solar units), Radius of the star (Solar units), the 
#                                out of eclipse flux, Planet radius (Earth units), R_s/a (Inverse of scaled semi-major axis)
0.00108462613   0.00005753422   0.00006269709
0.28269143732   0.19667309340   0.19422461377
-0.00006639618   0.00099217311   0.00098677133
0.00010451166   0.00001035123   0.00000828066
0.66408893065   0.18439752235   0.16949010214
0.90362792258   0.06650320376   0.06385089899
0.85399061139   0.07032634257   0.04065453019
1.00001447628   0.00001787756   0.00001838522
3.04242030624   0.32426366497   0.15764560306
0.02186279146   0.00187047479   0.00089513966
