# Parameters obtained from fitting the Kepler data. 
#                                The 1st column represents the 50% percentile of the MCMC posterior distribution. The 2nd and 3rd show the +1 and -1 sigma errors, respectively. 
#                                In row order, the parameters are: Depth, Impact parameter, time of transit, sigma (full error), 
#                                Sum of LD coefficients, Mass of the star (Solar units), Radius of the star (Solar units), the 
#                                out of eclipse flux, Planet radius (Earth units), R_s/a (Inverse of scaled semi-major axis)
0.00065901791   0.00005820933   0.00005020567
0.31823298698   0.21832622055   0.21394324812
-0.00154253144   0.00317739371   0.00321585558
0.00017088370   0.00001470799   0.00001249569
0.78931091042   0.14768897906   0.20238687565
0.99890442088   0.06545463228   0.06733395486
0.80982504909   0.08702701346   0.05717928740
1.00001558624   0.00002273157   0.00002280944
2.25022316603   0.31936084433   0.17663043919
0.02073627943   0.00228566405   0.00137603717
