# Best fit model parameters. These are: 
#                Depth, Impact parameter, time of transit, sigma (additional white noise),
#                Sum of LD coefficients,  Mass of the star, Radius of the star (gaussian priors
#                on both), the out of eclipse flux, and the standard deviation of the 
#                out-of-transit flux for the phase-folded light curve.
0.06132010162
0.00249273396
-0.00119105159
0.00031083179
0.49375499541
0.32157350592
1.37111718632
0.99997787075
0.00551468344
