# Best fit model parameters. These are: 
#                Depth, Impact parameter, time of transit, sigma (additional white noise),
#                Sum of LD coefficients,  Mass of the star, Radius of the star (gaussian priors
#                on both), the out of eclipse flux, and the standard deviation of the 
#                out-of-transit flux for the phase-folded light curve.
0.00024503901
0.03444279639
0.00085195382
0.00007372354
0.99864226256
0.97141501906
3.04869510693
1.00001318764
0.00010833876
