# Best fit model parameters. These are: 
#                Depth, Impact parameter, time of transit, sigma (additional white noise),
#                Sum of LD coefficients,  Mass of the star, Radius of the star (gaussian priors
#                on both), the out of eclipse flux, and the standard deviation of the 
#                out-of-transit flux for the phase-folded light curve.
0.00714566663
0.33139414203
-0.00044862200
0.00054627540
0.83162269745
0.64511214867
0.63146187815
0.99999912712
0.00022395519
