# Best fit model parameters. These are: 
#                Depth, Impact parameter, time of transit, sigma (additional white noise),
#                Sum of LD coefficients,  Mass of the star, Radius of the star (gaussian priors
#                on both), the out of eclipse flux, and the standard deviation of the 
#                out-of-transit flux for the phase-folded light curve.
0.02021344008
0.25701612945
0.00029496129
0.00018143060
0.64822948828
1.23274060491
1.11587107479
0.99996376628
0.00024488241
